<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://prod-useast-b.online.tableau.com/t/johnkeegan/workbooks/TCSanDiegoZooWorkbookEB4_2?rev=2.0' id='TCSanDiegoZooWorkbookEB4_2' path='/t/johnkeegan/workbooks' revision='2.1' site='johnkeegan' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-01#'>
        <calculation class='tableau' formula='#2023-09-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Start Date (copy)_4063443136331337728]' param-domain-type='any' role='measure' type='quantitative' value='#2024-05-31#'>
        <calculation class='tableau' formula='#2024-05-31#' />
      </column>
    </datasource>
    <datasource caption='Zoo Data' inline='true' name='federated.0ssnmd301bt3e119dos741en6bkl' version='18.1'>
      <repository-location id='SDZooData' path='datasources' revision='1.1' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visitors_v2' name='textscan.1qq5pwu0km52h113dq0hu0y5bigf'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/TC Workbook FINISHED.twb Files/Users/jkeegan/Downloads/TC San Diego Zoo Workbook Final Focused.twb Files/Data/Zoo Data' filename='visitors_v2.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qq5pwu0km52h113dq0hu0y5bigf' name='visitors_v2.csv' table='[visitors_v2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='VisitorID' ordinal='0' />
              <column datatype='datetime' name='VisitDate' ordinal='1' />
              <column datatype='string' name='AgeGroup' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='string' name='Home' ordinal='4' />
              <column datatype='string' name='VisitorType' ordinal='5' />
              <column datatype='integer' name='Rating' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1qq5pwu0km52h113dq0hu0y5bigf' name='visit_attractions_v2_adjusted.csv' table='[visit_attractions_v2_adjusted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='VisitAttractionID' ordinal='0' />
              <column datatype='string' name='VisitorID' ordinal='1' />
              <column datatype='integer' name='AttractionID' ordinal='2' />
              <column datatype='datetime' name='VisitTime' ordinal='3' />
              <column datatype='integer' name='VisitDuration' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qq5pwu0km52h113dq0hu0y5bigf' name='attractions_v2.csv' table='[attractions_v2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='AttractionID' ordinal='0' />
              <column datatype='string' name='AttractionName' ordinal='1' />
              <column datatype='string' name='AttractionType' ordinal='2' />
              <column datatype='string' name='Location' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VisitorID]</local-name>
            <parent-name>[visitors_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitDate]</local-name>
            <parent-name>[visitors_v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[visitors_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[visitors_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[visitors_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitorType]</local-name>
            <parent-name>[visitors_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[visitors_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitAttractionID]</local-name>
            <parent-name>[visit_attractions_v2_adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitorID (visit_attractions_v2_adjusted.csv)]</local-name>
            <parent-name>[visit_attractions_v2_adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttractionID]</local-name>
            <parent-name>[visit_attractions_v2_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitTime]</local-name>
            <parent-name>[visit_attractions_v2_adjusted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitDuration]</local-name>
            <parent-name>[visit_attractions_v2_adjusted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttractionID (attractions_v2.csv)]</local-name>
            <parent-name>[attractions_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttractionName]</local-name>
            <parent-name>[attractions_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttractionType]</local-name>
            <parent-name>[attractions_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (attractions_v2.csv)]</local-name>
            <parent-name>[attractions_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='AttractionID ' datatype='integer' hidden='true' name='[AttractionID (attractions_v2.csv)]' role='dimension' type='ordinal' />
      <column caption='Attraction ID' datatype='integer' hidden='true' name='[AttractionID]' role='dimension' type='ordinal' />
      <column caption='Attraction Name' datatype='string' name='[AttractionName]' role='dimension' type='nominal' />
      <column caption='Attraction Type' datatype='string' name='[AttractionType]' role='dimension' type='nominal' />
      <column caption='In Range' datatype='boolean' name='[Calculation_4063443136331395073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[VisitDate] &gt;= [Parameters].[Parameter 1] and [VisitDate] &lt;= [Parameters].[Start Date (copy)_4063443136331337728]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_4063443136657543174]' role='measure' type='nominal'>
        <calculation class='tableau' formula='window_max(if AVG([VisitDuration]) = window_max(avg([VisitDuration])) then &#10;attr([AttractionType]) else null end)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Donut Chart Calc' datatype='integer' name='[Calculation_4525413941424349184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1)' />
      </column>
      <column caption='Legend Description' datatype='string' name='[Calculation_5905485751778922497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [AttractionType]&#10;WHEN &quot;Educational&quot;&#10;THEN &quot;shown as a dark blue circle&quot;&#10;WHEN &quot;Exhibit&quot;&#10;THEN &quot;shown as a dark orange square&quot;&#10;WHEN &quot;Ride&quot;&#10;THEN &quot;shown as a red cross&quot;&#10;WHEN &quot;Show&quot;&#10;THEN &quot;shown as a dark gray x&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[Location (attractions_v2.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
      <column caption='Visit Attraction ID' datatype='string' name='[VisitAttractionID]' role='dimension' type='nominal' />
      <column caption='Visit Date' datatype='datetime' name='[VisitDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Visit Duration' datatype='integer' name='[VisitDuration]' role='measure' type='quantitative' />
      <column caption='Visit Time' datatype='datetime' name='[VisitTime]' role='dimension' type='ordinal' />
      <column caption='Visitor ID ' datatype='string' name='[VisitorID (visit_attractions_v2_adjusted.csv)]' role='dimension' type='nominal' />
      <column caption='Visitor ID' datatype='string' name='[VisitorID]' role='dimension' type='nominal' />
      <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Attractions' datatype='table' name='[__tableau_internal_object_id__].[attractions_v2.csv_5ABF6695DDD34EEC882228EEC1D7BF17]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Attraction Visits' datatype='table' name='[__tableau_internal_object_id__].[visit_attractions_v2_adjusted.csv_4406E9A9C710417A844A8624264E0B3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Visitor Demographics' datatype='table' name='[__tableau_internal_object_id__].[visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE]' role='measure' type='quantitative' />
      <column-instance column='[AttractionName]' derivation='None' name='[none:AttractionName:nk]' pivot='key' type='nominal' />
      <column-instance column='[AttractionType]' derivation='None' name='[none:AttractionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgeGroup]' />
        </groupfilter>
      </group>
      <group caption='Action (Attraction Type,Legend Description)' hidden='true' name='[Action (Attraction Type,Legend Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AttractionType]' />
          <groupfilter function='level-members' level='[Calculation_5905485751778922497]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Visitor Type)' hidden='true' name='[Action (Visitor Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VisitorType]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age Group)' hidden='true' name='[Tooltip (Age Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgeGroup]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Gender)' hidden='true' name='[Tooltip (Gender)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Visitor Type)' hidden='true' name='[Tooltip (Visitor Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VisitorType]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Attraction Type'>
          <field>[AttractionType]</field>
          <field>[AttractionName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.828685' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.171315' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-01#'>
          <calculation class='tableau' formula='#2023-09-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_4063443136331337728]' param-domain-type='any' role='measure' type='quantitative' value='#2024-05-31#'>
          <calculation class='tableau' formula='#2024-05-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ssnmd301bt3e119dos741en6bkl'>
      <datasources>
        <datasource caption='Zoo Data' name='federated.0ssnmd301bt3e119dos741en6bkl' />
      </datasources>
      <datasource-dependencies datasource='federated.0ssnmd301bt3e119dos741en6bkl'>
        <column datatype='string' name='[Home]' role='dimension' type='nominal' />
        <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:Home:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Home:nk]' />
          <groupfilter function='member' level='[none:Home:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action2_0CCE875DE5CC4C8A89FA6A5AE9F830FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Starter Dashboard' type='sheet' worksheet='Visitor Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Starter Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_BE1AEEA7E4544F2DBCD0A67BB5FC0E82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Starter Dashboard' type='sheet' worksheet='Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Starter Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9A25ACE80A7F434496D78B4F6DAE6904]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finished Dashboard' type='sheet' worksheet='Attraction Type Legend (final dash)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Finished Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_D0787C8E5995457483DB7F820410556C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Starter Dashboard' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Starter Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action5_BE975C9C5F2A4AC0ACF7DD6840264B95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finished Dashboard (Focused)' type='sheet' worksheet='Attraction Type Legend (final dash)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Finished Dashboard (Focused)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoo Data' name='federated.0ssnmd301bt3e119dos741en6bkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssnmd301bt3e119dos741en6bkl'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Visitor Demographics' datatype='table' name='[__tableau_internal_object_id__].[visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AgeGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Child&quot;</bucket>
              <bucket>&quot;Teen&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Home:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[none:AgeGroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Visitor Demographics:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#555555'>Average Experiece Rating:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 16" maxwidth="200" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ssnmd301bt3e119dos741en6bkl].[none:AgeGroup:nk]</rows>
        <cols>[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attraction Type Legend (final dash)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Attraction Legend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoo Data' name='federated.0ssnmd301bt3e119dos741en6bkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssnmd301bt3e119dos741en6bkl'>
            <column caption='Attraction Type' datatype='string' name='[AttractionType]' role='dimension' type='nominal' />
            <column caption='Legend Description' datatype='string' name='[Calculation_5905485751778922497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [AttractionType]&#10;WHEN &quot;Educational&quot;&#10;THEN &quot;shown as a dark blue circle&quot;&#10;WHEN &quot;Exhibit&quot;&#10;THEN &quot;shown as a dark orange square&quot;&#10;WHEN &quot;Ride&quot;&#10;THEN &quot;shown as a red cross&quot;&#10;WHEN &quot;Show&quot;&#10;THEN &quot;shown as a dark gray x&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column-instance column='[AttractionType]' derivation='None' name='[none:AttractionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5905485751778922497]' derivation='None' name='[none:Calculation_5905485751778922497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AttractionType:nk]' />
              <groupfilter function='member' level='[none:AttractionType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Home:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]' />
              <shape column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]' />
              <lod column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:Calculation_5905485751778922497:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]>]]></run>
                <run bold='true' fontcolor='#787878'> </run>
                <run fontcolor='#787878'>is </run>
                <run><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[none:Calculation_5905485751778922497:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg duration by Attraction Type Before'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average Visit Duration by Attraction</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>would be a good before, state for the line chart, shows rolling up the hierarchy to be less detailed. also on the after version I bumped up the shape size and changed them to filled

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoo Data' name='federated.0ssnmd301bt3e119dos741en6bkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssnmd301bt3e119dos741en6bkl'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Attraction Name' datatype='string' name='[AttractionName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column caption='Visit Date' datatype='datetime' name='[VisitDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Visit Duration' datatype='integer' name='[VisitDuration]' role='measure' type='quantitative' />
            <column-instance column='[VisitDuration]' derivation='Avg' name='[avg:VisitDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AttractionName]' derivation='None' name='[none:AttractionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitDate]' derivation='None' name='[none:VisitDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisitDate]' derivation='Month-Trunc' name='[tmn:VisitDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action2_0F223448EE5048FC82F8995AB874848D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[Action (Age Group)]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Home:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ssnmd301bt3e119dos741en6bkl].[avg:VisitDuration:qk]</rows>
        <cols>[federated.0ssnmd301bt3e119dos741en6bkl].[tmn:VisitDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 1 poor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Attraction Visits</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Brining in color and shape again to this one.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoo Data' name='federated.0ssnmd301bt3e119dos741en6bkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssnmd301bt3e119dos741en6bkl'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Attraction Name' datatype='string' name='[AttractionName]' role='dimension' type='nominal' />
            <column caption='Attraction Type' datatype='string' name='[AttractionType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[visit_attractions_v2_adjusted.csv_4406E9A9C710417A844A8624264E0B3D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:visit_attractions_v2_adjusted.csv_4406E9A9C710417A844A8624264E0B3D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Attraction Visits' datatype='table' name='[__tableau_internal_object_id__].[visit_attractions_v2_adjusted.csv_4406E9A9C710417A844A8624264E0B3D]' role='measure' type='quantitative' />
            <column-instance column='[AttractionName]' derivation='None' name='[none:AttractionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AttractionType]' derivation='None' name='[none:AttractionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action2_0F223448EE5048FC82F8995AB874848D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[Action (Age Group)]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Home:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visit_attractions_v2_adjusted.csv_4406E9A9C710417A844A8624264E0B3D:qk]' />
              <size column='[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visit_attractions_v2_adjusted.csv_4406E9A9C710417A844A8624264E0B3D:qk]' />
              <lod column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Home:nk]</rows>
        <cols>[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex 2 - Visit Duration by Attraction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visit Duration by Attraction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ex 3 - Attraction Type Legend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Attraction Legend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'> </run>
                <run fontcolor='#787878'>is </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ex 4 - Visit Count by Attraction and Visitor Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visit Counts by Attraction and Visitor Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ex 5 - Visitor Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visitor Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ex 6 - Visitor Demographic Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visitor Demographic Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoo Data' name='federated.0ssnmd301bt3e119dos741en6bkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssnmd301bt3e119dos741en6bkl'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Visitor Demographics' datatype='table' name='[__tableau_internal_object_id__].[visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action2_0F223448EE5048FC82F8995AB874848D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[Action (Age Group)]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Home:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Visitor Demographics:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#555555'>Average Experiece Rating:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 16" maxwidth="200" maxheight="200" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Gender:nk]</rows>
        <cols>[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoo Data' name='federated.0ssnmd301bt3e119dos741en6bkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssnmd301bt3e119dos741en6bkl'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Donut Chart Calc' datatype='integer' name='[Calculation_4525413941424349184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Visitor Demographics' datatype='table' name='[__tableau_internal_object_id__].[visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE]' role='measure' type='quantitative' />
            <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4525413941424349184]' derivation='User' name='[usr:Calculation_4525413941424349184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[Tooltip (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action - Sheet 16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[Tooltip (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action - Sheet 16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[Tooltip (Visitor Type)]'>
            <groupfilter function='level-members' level='[VisitorType]' user:ui-action-filter='[Action - Sheet 16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[Tooltip (Age Group)]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[Tooltip (Visitor Type)]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[Tooltip (Gender)]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Home:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ssnmd301bt3e119dos741en6bkl].[usr:Calculation_4525413941424349184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:Rating:ok]' />
              <wedge-size column='[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]' />
              <text column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:Rating:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ssnmd301bt3e119dos741en6bkl].[usr:Calculation_4525413941424349184:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ssnmd301bt3e119dos741en6bkl].[usr:Calculation_4525413941424349184:qk] + [federated.0ssnmd301bt3e119dos741en6bkl].[usr:Calculation_4525413941424349184:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoo Data' name='federated.0ssnmd301bt3e119dos741en6bkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssnmd301bt3e119dos741en6bkl'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Donut Chart Calc' datatype='integer' name='[Calculation_4525413941424349184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4525413941424349184]' derivation='User' name='[usr:Calculation_4525413941424349184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action2_0F223448EE5048FC82F8995AB874848D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[Action (Age Group)]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Home:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ssnmd301bt3e119dos741en6bkl].[usr:Calculation_4525413941424349184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>This dashboard provides an overview of San Diego Zoo visitor, attendance, and attraction data. 

Use the </run>
                <run bold='true'>bar charts</run>
                <run> on the left side to </run>
                <run bold='true'>filter</run>
                <run> the rest of the dashboard. 

This is a mock data set created to represent a sample of San Diego Zoo attendance data. On average, the San Diego Zoo has about 2 million visitors per year. Go check it out while you&apos;re in town!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visit Counts by Attraction and Visitor Home (final)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visit Counts by Attraction and Visitor Home</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Shape Chart showing a count of visitors broken down by attraction name and vistor home.  Shape size indicates count. Color, shape and column grouping is by attraction type</run>
          </formatted-text>
        </caption>
        <_.fcp.AccessibilityEditableAltText.true...alt-text>
          <formatted-text>
            <run>Shape chart of Attraction Name and Attraction Type by Visitor home. Showing a large portion of visitors going to Exhibits - Largely in Savannah View</run>
          </formatted-text>
        </_.fcp.AccessibilityEditableAltText.true...alt-text>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoo Data' name='federated.0ssnmd301bt3e119dos741en6bkl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-01#'>
              <calculation class='tableau' formula='#2023-09-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_4063443136331337728]' param-domain-type='any' role='measure' type='quantitative' value='#2024-05-31#'>
              <calculation class='tableau' formula='#2024-05-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ssnmd301bt3e119dos741en6bkl'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Attraction Name' datatype='string' name='[AttractionName]' role='dimension' type='nominal' />
            <column caption='Attraction Type' datatype='string' name='[AttractionType]' role='dimension' type='nominal' />
            <column caption='In Range' datatype='boolean' name='[Calculation_4063443136331395073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[VisitDate] &gt;= [Parameters].[Parameter 1] and [VisitDate] &lt;= [Parameters].[Start Date (copy)_4063443136331337728]' />
            </column>
            <column caption='Legend Description' datatype='string' name='[Calculation_5905485751778922497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [AttractionType]&#10;WHEN &quot;Educational&quot;&#10;THEN &quot;shown as a dark blue circle&quot;&#10;WHEN &quot;Exhibit&quot;&#10;THEN &quot;shown as a dark orange square&quot;&#10;WHEN &quot;Ride&quot;&#10;THEN &quot;shown as a red cross&quot;&#10;WHEN &quot;Show&quot;&#10;THEN &quot;shown as a dark gray x&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column caption='Visit Date' datatype='datetime' name='[VisitDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[visit_attractions_v2_adjusted.csv_4406E9A9C710417A844A8624264E0B3D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:visit_attractions_v2_adjusted.csv_4406E9A9C710417A844A8624264E0B3D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Attraction Visits' datatype='table' name='[__tableau_internal_object_id__].[visit_attractions_v2_adjusted.csv_4406E9A9C710417A844A8624264E0B3D]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[AttractionName]' derivation='None' name='[none:AttractionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AttractionType]' derivation='None' name='[none:AttractionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4063443136331395073]' derivation='None' name='[none:Calculation_4063443136331395073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[Action (Attraction Type,Legend Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9A25ACE80A7F434496D78B4F6DAE6904]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AttractionType]' />
              <groupfilter function='level-members' level='[Calculation_5905485751778922497]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:AttractionName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:AttractionType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:Calculation_4063443136331395073:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_4063443136331395073:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Calculation_4063443136331395073:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Gender:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:AgeGroup:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionName:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[Action (Attraction Type,Legend Description)]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Home:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]' />
              <shape column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]' />
              <size column='[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visit_attractions_v2_adjusted.csv_4406E9A9C710417A844A8624264E0B3D:qk]' />
              <text column='[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visit_attractions_v2_adjusted.csv_4406E9A9C710417A844A8624264E0B3D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attraction Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attraction Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[none:Home:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of visits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visit_attractions_v2_adjusted.csv_4406E9A9C710417A844A8624264E0B3D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visit_attractions_v2_adjusted.csv_4406E9A9C710417A844A8624264E0B3D:qk]</run>
                <run>&gt;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Home:nk]</rows>
        <cols>([federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk] / [federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Duration by Attraction Type (final dash)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Visit Duration by Attraction Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Line chart from &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; to &lt;</run>
            <run>[Parameters].[Start Date (copy)_4063443136331337728]</run>
            <run>&gt;. Showing monthly average visit duration classified by attraction type. Attraction types are represented by both color and shape.</run>
          </formatted-text>
        </caption>
        <_.fcp.AccessibilityEditableAltText.true...alt-text>
          <formatted-text>
            <run>Line Chart of Average Visit Duration Trend in Minutes, by Attraction Type. Showing a large dip in Average Educational visit duration in February of 2024</run>
          </formatted-text>
        </_.fcp.AccessibilityEditableAltText.true...alt-text>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoo Data' name='federated.0ssnmd301bt3e119dos741en6bkl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-01#'>
              <calculation class='tableau' formula='#2023-09-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_4063443136331337728]' param-domain-type='any' role='measure' type='quantitative' value='#2024-05-31#'>
              <calculation class='tableau' formula='#2024-05-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ssnmd301bt3e119dos741en6bkl'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Attraction Name' datatype='string' name='[AttractionName]' role='dimension' type='nominal' />
            <column caption='Attraction Type' datatype='string' name='[AttractionType]' role='dimension' type='nominal' />
            <column caption='In Range' datatype='boolean' name='[Calculation_4063443136331395073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[VisitDate] &gt;= [Parameters].[Parameter 1] and [VisitDate] &lt;= [Parameters].[Start Date (copy)_4063443136331337728]' />
            </column>
            <column caption='window_max(avg([Visit Duration]))' datatype='real' name='[Calculation_4063443136657293315]' role='measure' type='quantitative' user:unnamed='Avg duration by Attraction Type'>
              <calculation class='tableau' formula='window_max(avg([VisitDuration]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation2' datatype='string' name='[Calculation_4063443136657543174]' role='measure' type='nominal'>
              <calculation class='tableau' formula='window_max(if AVG([VisitDuration]) = window_max(avg([VisitDuration])) then &#10;attr([AttractionType]) else null end)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Legend Description' datatype='string' name='[Calculation_5905485751778922497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [AttractionType]&#10;WHEN &quot;Educational&quot;&#10;THEN &quot;shown as a dark blue circle&quot;&#10;WHEN &quot;Exhibit&quot;&#10;THEN &quot;shown as a dark orange square&quot;&#10;WHEN &quot;Ride&quot;&#10;THEN &quot;shown as a red cross&quot;&#10;WHEN &quot;Show&quot;&#10;THEN &quot;shown as a dark gray x&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column caption='Visit Date' datatype='datetime' name='[VisitDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Visit Duration' datatype='integer' name='[VisitDuration]' role='measure' type='quantitative' />
            <column-instance column='[VisitDuration]' derivation='Avg' name='[avg:VisitDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisitDate]' derivation='Max' name='[max:VisitDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[AttractionName]' derivation='None' name='[none:AttractionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AttractionType]' derivation='None' name='[none:AttractionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4063443136331395073]' derivation='None' name='[none:Calculation_4063443136331395073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitDate]' derivation='Month-Trunc' name='[tmn:VisitDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4063443136657293315]' derivation='User' name='[usr:Calculation_4063443136657293315:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4063443136657543174]' derivation='User' name='[usr:Calculation_4063443136657543174:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0ssnmd301bt3e119dos741en6bkl].[AttractionType]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[Action (Attraction Type,Legend Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9A25ACE80A7F434496D78B4F6DAE6904]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AttractionType]' />
              <groupfilter function='level-members' level='[Calculation_5905485751778922497]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:AttractionName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:AttractionType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:Calculation_4063443136331395073:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_4063443136331395073:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Calculation_4063443136331395073:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Gender:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:AgeGroup:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionName:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[Action (Attraction Type,Legend Description)]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Home:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attraction Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Visit Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[tmn:VisitDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Visit Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[avg:VisitDuration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ssnmd301bt3e119dos741en6bkl].[avg:VisitDuration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]' />
              <lod column='[federated.0ssnmd301bt3e119dos741en6bkl].[usr:Calculation_4063443136657293315:qk]' />
              <tooltip column='[federated.0ssnmd301bt3e119dos741en6bkl].[usr:Calculation_4063443136657543174:nk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attraction Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Visit Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[tmn:VisitDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Visit Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[avg:VisitDuration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ssnmd301bt3e119dos741en6bkl].[avg:VisitDuration:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]' />
              <shape column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]' />
              <text column='[federated.0ssnmd301bt3e119dos741en6bkl].[avg:VisitDuration:qk]' />
            </encodings>
            <label-data column='[federated.0ssnmd301bt3e119dos741en6bkl].[max:VisitDate:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attraction Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Visit Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[tmn:VisitDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Visit Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[avg:VisitDuration:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>   &lt;</run>
                <run>[federated.0ssnmd301bt3e119dos741en6bkl].[avg:VisitDuration:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ssnmd301bt3e119dos741en6bkl].[avg:VisitDuration:qk] + [federated.0ssnmd301bt3e119dos741en6bkl].[avg:VisitDuration:qk])</rows>
        <cols>[federated.0ssnmd301bt3e119dos741en6bkl].[tmn:VisitDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitor Demographic Details (final dash)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Visitor Demographic Details</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Text table with a breakdown of all individual Vistor Age and Gender combinations</run>
          </formatted-text>
        </caption>
        <_.fcp.AccessibilityEditableAltText.true...alt-text>
          <formatted-text>
            <run>Text Table chart of Visitor Demographics Gender and Age Group</run>
          </formatted-text>
        </_.fcp.AccessibilityEditableAltText.true...alt-text>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoo Data' name='federated.0ssnmd301bt3e119dos741en6bkl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-01#'>
              <calculation class='tableau' formula='#2023-09-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_4063443136331337728]' param-domain-type='any' role='measure' type='quantitative' value='#2024-05-31#'>
              <calculation class='tableau' formula='#2024-05-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ssnmd301bt3e119dos741en6bkl'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Attraction Name' datatype='string' name='[AttractionName]' role='dimension' type='nominal' />
            <column caption='Attraction Type' datatype='string' name='[AttractionType]' role='dimension' type='nominal' />
            <column caption='In Range' datatype='boolean' name='[Calculation_4063443136331395073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[VisitDate] &gt;= [Parameters].[Parameter 1] and [VisitDate] &lt;= [Parameters].[Start Date (copy)_4063443136331337728]' />
            </column>
            <column caption='Legend Description' datatype='string' name='[Calculation_5905485751778922497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [AttractionType]&#10;WHEN &quot;Educational&quot;&#10;THEN &quot;shown as a dark blue circle&quot;&#10;WHEN &quot;Exhibit&quot;&#10;THEN &quot;shown as a dark orange square&quot;&#10;WHEN &quot;Ride&quot;&#10;THEN &quot;shown as a red cross&quot;&#10;WHEN &quot;Show&quot;&#10;THEN &quot;shown as a dark gray x&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column caption='Visit Date' datatype='datetime' name='[VisitDate]' role='dimension' type='ordinal' />
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Visitor Demographics' datatype='table' name='[__tableau_internal_object_id__].[visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[AttractionName]' derivation='None' name='[none:AttractionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AttractionType]' derivation='None' name='[none:AttractionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4063443136331395073]' derivation='None' name='[none:Calculation_4063443136331395073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[Action (Attraction Type,Legend Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9A25ACE80A7F434496D78B4F6DAE6904]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AttractionType]' />
              <groupfilter function='level-members' level='[Calculation_5905485751778922497]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AgeGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Teen&quot;</bucket>
              <bucket>&quot;Child&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:AttractionName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:AttractionType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:Calculation_4063443136331395073:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_4063443136331395073:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:VisitorType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VisitorType:nk]' />
              <groupfilter function='member' level='[none:VisitorType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:AgeGroup:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Gender:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Calculation_4063443136331395073:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionName:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[Action (Attraction Type,Legend Description)]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:VisitorType:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Home:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[none:AgeGroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of visits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0ssnmd301bt3e119dos741en6bkl].[none:AgeGroup:nk]</rows>
        <cols total='true'>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitor Ratings (final dash)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visitor Ratings</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Bar chart of visitor ratings on a scale of 1(Bad)-5 (Good). </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#8c520a' fontsize='12'></run>
            <run fontalignment='1'> 1 | </run>
            <run fontalignment='1' fontcolor='#be822d' fontsize='12'></run>
            <run fontalignment='1'> 2 | </run>
            <run fontalignment='1' fontcolor='#dfc37d' fontsize='12'></run>
            <run fontalignment='1'> 3 | </run>
            <run fontalignment='1' fontcolor='#36978f' fontsize='12'></run>
            <run fontalignment='1' fontsize='12'> </run>
            <run fontalignment='1'>4 | </run>
            <run fontalignment='1' fontcolor='#03665e' fontsize='12'></run>
            <run fontalignment='1' fontsize='12'> </run>
            <run fontalignment='1'>5 </run>
          </formatted-text>
        </caption>
        <_.fcp.AccessibilityEditableAltText.true...alt-text>
          <formatted-text>
            <run>Bar chart showing percentage of Visitor Rating Responses on a scale of 1 bad to 5 good.  Chart shows that more than 70% of Visitors rate their experience a 4 or 5</run>
          </formatted-text>
        </_.fcp.AccessibilityEditableAltText.true...alt-text>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoo Data' name='federated.0ssnmd301bt3e119dos741en6bkl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-01#'>
              <calculation class='tableau' formula='#2023-09-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_4063443136331337728]' param-domain-type='any' role='measure' type='quantitative' value='#2024-05-31#'>
              <calculation class='tableau' formula='#2024-05-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ssnmd301bt3e119dos741en6bkl'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Attraction Name' datatype='string' name='[AttractionName]' role='dimension' type='nominal' />
            <column caption='Attraction Type' datatype='string' name='[AttractionType]' role='dimension' type='nominal' />
            <column caption='In Range' datatype='boolean' name='[Calculation_4063443136331395073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[VisitDate] &gt;= [Parameters].[Parameter 1] and [VisitDate] &lt;= [Parameters].[Start Date (copy)_4063443136331337728]' />
            </column>
            <column caption='Legend Description' datatype='string' name='[Calculation_5905485751778922497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [AttractionType]&#10;WHEN &quot;Educational&quot;&#10;THEN &quot;shown as a dark blue circle&quot;&#10;WHEN &quot;Exhibit&quot;&#10;THEN &quot;shown as a dark orange square&quot;&#10;WHEN &quot;Ride&quot;&#10;THEN &quot;shown as a red cross&quot;&#10;WHEN &quot;Show&quot;&#10;THEN &quot;shown as a dark gray x&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column caption='Visit Date' datatype='datetime' name='[VisitDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='Visitor Demographics' datatype='table' name='[__tableau_internal_object_id__].[visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[AttractionName]' derivation='None' name='[none:AttractionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AttractionType]' derivation='None' name='[none:AttractionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4063443136331395073]' derivation='None' name='[none:Calculation_4063443136331395073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[Action (Attraction Type,Legend Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9A25ACE80A7F434496D78B4F6DAE6904]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AttractionType]' />
              <groupfilter function='level-members' level='[Calculation_5905485751778922497]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AgeGroup:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionName:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:AttractionName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:AttractionType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:Calculation_4063443136331395073:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_4063443136331395073:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <manual-sort column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:Rating:ok]' direction='ASC'>
            <dictionary>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Calculation_4063443136331395073:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Gender:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:AgeGroup:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionName:nk]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[Action (Attraction Type,Legend Description)]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Home:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ssnmd301bt3e119dos741en6bkl].[none:Rating:ok]' />
              <text column='[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[pcto:cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[none:Rating:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of visitors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[pcto:cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Rating:ok]</rows>
        <cols>[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visitor Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zoo Data' name='federated.0ssnmd301bt3e119dos741en6bkl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ssnmd301bt3e119dos741en6bkl'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Visitor Demographics' datatype='table' name='[__tableau_internal_object_id__].[visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE]' role='measure' type='quantitative' />
            <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ssnmd301bt3e119dos741en6bkl].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action2_0F223448EE5048FC82F8995AB874848D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ssnmd301bt3e119dos741en6bkl].[none:VisitorType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[Action (Age Group)]</column>
            <column>[federated.0ssnmd301bt3e119dos741en6bkl].[none:Home:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Visitor Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[none:VisitorType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Visitor Demographics:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#555555'>Average Experiece Rating:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 16" maxwidth="200" maxheight="200" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ssnmd301bt3e119dos741en6bkl].[none:VisitorType:nk]</rows>
        <cols>[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visitors_v2.csv_0F03455C08C04EF4B5DC5889A6BFF7FE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Template'>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='68' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='53' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='38' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone forceUpdate='true' h='13647' id='3' type-v2='text' w='25000' x='0' y='0'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontsize='18'>Dashboard Title</run>
                      <run>&#10;</run>
                      <run fontcolor='#1b1b1b' fontsize='11'>Dashboard Overview</run>
                    </formatted-text>
                  </zone>
                  <zone h='13647' id='11' is-scaled='1' param='C:/Users/Admin/Documents/TC Workbook FINISHED.twb Files/Image/SDZWA_Zoo_SecondaryLockup_RGB_7917DCF1-47CC-44D2-BF2240CF571578FC_aa39893f-5398-4d70-b79719ce05c4bd7b-1.png' type-v2='bitmap' w='11083' x='88917' y='0'>
                  </zone>
                  <zone forceUpdate='true' h='13647' id='64' type-v2='text' w='42583' x='25000' y='0'>
                    <formatted-text>
                      <run fontalignment='1' italic='true'>Parmeters and Filters</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='13647' id='65' type-v2='text' w='7834' x='81083' y='0'>
                    <formatted-text>
                      <run fontalignment='1' italic='true'>Export Button</run>
                    </formatted-text>
                  </zone>
                  <zone h='13647' id='66' name='Ex 3 - Attraction Type Legend' w='13500' x='67583' y='0'>
                  </zone>
                  <zone h='40000' id='69' name='Ex 4 - Visit Count by Attraction and Visitor Home' w='71332' x='0' y='60000'>
                  </zone>
                  <zone h='46353' id='70' name='Ex 2 - Visit Duration by Attraction' w='71333' x='0' y='13647'>
                  </zone>
                  <zone h='40000' id='72' name='Ex 6 - Visitor Demographic Details' w='28668' x='71332' y='60000'>
                  </zone>
                  <zone h='46353' id='74' name='Ex 5 - Visitor Ratings' w='28667' x='71333' y='13647'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Finished Dashboard'>
      <repository-location id='FinishedDashboard' path='/t/johnkeegan/workbooks/TCSanDiegoZooWorkbookEB4_2' revision='' site='johnkeegan' />
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Zoo Data' name='federated.0ssnmd301bt3e119dos741en6bkl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-01#'>
          <calculation class='tableau' formula='#2023-09-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_4063443136331337728]' param-domain-type='any' role='measure' type='quantitative' value='#2024-05-31#'>
          <calculation class='tableau' formula='#2024-05-31#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ssnmd301bt3e119dos741en6bkl'>
        <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Home]' role='dimension' type='nominal' />
        <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal' />
        <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
        <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='67' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='53' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='38' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone forceUpdate='true' h='13647' id='3' type-v2='text' w='25000' x='0' y='0'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontsize='18'>Zoo Attraction Metrics and Visitor Breakdowns</run>
                      <run>&#10;</run>
                      <run fontcolor='#1b1b1b' fontsize='11'>An overview of important zoo visitor metrics from June 2023 to May 2024</run>
                    </formatted-text>
                  </zone>
                  <zone alt-text='San Diego Zoo Logo of a Lion, Rhino and Bird' h='13647' id='11' is-scaled='1' param='C:/Users/Admin/Documents/TC Workbook FINISHED.twb Files/Image/SDZWA_Zoo_SecondaryLockup_RGB_7917DCF1-47CC-44D2-BF2240CF571578FC_aa39893f-5398-4d70-b79719ce05c4bd7b-1.png' type-v2='bitmap' w='12335' x='87665' y='0'>
                  </zone>
                  <zone h='46587' id='28' name='Visit Duration by Attraction Type (final dash)' show-caption='true' w='71331' x='0' y='13647'>
                  </zone>
                  <zone h='39766' id='32' name='Visit Counts by Attraction and Visitor Home (final)' show-caption='true' w='71331' x='0' y='60234'>
                  </zone>
                  <zone h='39766' id='35' name='Visitor Demographic Details (final dash)' show-caption='true' w='28669' x='71331' y='60234'>
                  </zone>
                  <zone h='13647' id='19' name='Attraction Type Legend (final dash)' w='12834' x='67833' y='0'>
                    <layout-cache cell-count-h='4' cell-count-w='1' non-cell-size-h='33' non-cell-size-w='77' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='13647' id='41' type-v2='dashboard-object' w='6998' x='80667' y='0'>
                    <button _.fcp.DashboardExportButtonCrosstab.true...button-click-action-metadata='crosstab' action=''>
                      <_.fcp.DashboardExportButtonCrosstab.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;crosstab&quot; dashboarddoc-id=&quot;{5DC36300-990D-4750-8987-EAF47711AC52}&quot;</_.fcp.DashboardExportButtonCrosstab.true...export-button-action>
                      <button-visual-state>
                        <image-path>C:/Users/Admin/Documents/TC Workbook FINISHED.twb Files/Image/csv-outline.png</image-path>
                        <tooltip-text>Download Dataset</tooltip-text>
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone custom-title='true' h='13647' id='50' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='25000' y='0'>
                    <formatted-text>
                      <run>Enter Start Date</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='13647' id='51' mode='datetime' param='[Parameters].[Start Date (copy)_4063443136331337728]' type-v2='paramctrl' w='10416' x='35667' y='0'>
                    <formatted-text>
                      <run>Enter End Date</run>
                    </formatted-text>
                  </zone>
                  <zone h='6824' id='40' mode='checkdropdown' name='Visitor Demographic Details (final dash)' param='[federated.0ssnmd301bt3e119dos741en6bkl].[none:Gender:nk]' type-v2='filter' values='database' w='10916' x='56917' y='0'>
                  </zone>
                  <zone h='6824' id='39' mode='checkdropdown' name='Visitor Demographic Details (final dash)' param='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AgeGroup:nk]' type-v2='filter' values='database' w='10834' x='46083' y='0'>
                  </zone>
                  <zone h='46587' id='57' name='Visitor Ratings (final dash)' show-caption='true' w='28669' x='71331' y='13647'>
                  </zone>
                  <zone h='6823' id='68' mode='checkdropdown' name='Visitor Demographic Details (final dash)' param='[federated.0ssnmd301bt3e119dos741en6bkl].[none:Home:nk]' type-v2='filter' values='database' w='10834' x='46083' y='6824'>
                  </zone>
                  <zone h='6823' id='69' mode='checkdropdown' name='Visitor Demographic Details (final dash)' param='[federated.0ssnmd301bt3e119dos741en6bkl].[none:VisitorType:nk]' type-v2='filter' values='database' w='10916' x='56917' y='6824'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Finished Dashboard (Focused)'>
      <repository-location id='FinishedDashboardFocused' path='/t/johnkeegan/workbooks/TCSanDiegoZooWorkbookEB4_2' revision='' site='johnkeegan' />
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Zoo Data' name='federated.0ssnmd301bt3e119dos741en6bkl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-01#'>
          <calculation class='tableau' formula='#2023-09-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_4063443136331337728]' param-domain-type='any' role='measure' type='quantitative' value='#2024-05-31#'>
          <calculation class='tableau' formula='#2024-05-31#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ssnmd301bt3e119dos741en6bkl'>
        <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
        <column caption='Attraction Name' datatype='string' name='[AttractionName]' role='dimension' type='nominal' />
        <column caption='Attraction Type' datatype='string' name='[AttractionType]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[AttractionName]' derivation='None' name='[none:AttractionName:nk]' pivot='key' type='nominal' />
        <column-instance column='[AttractionType]' derivation='None' name='[none:AttractionType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='65' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='53' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='38' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone forceUpdate='true' h='13647' id='100' type-v2='text' w='25000' x='0' y='0'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontsize='18'>Zoo Attraction Metrics and Visitor Breakdowns</run>
                      <run>&#10;</run>
                      <run fontcolor='#1b1b1b' fontsize='11'>An overview of important zoo visitor metrics from June 2023 to May 2024</run>
                    </formatted-text>
                  </zone>
                  <zone alt-text='San Diego Zoo Logo of a Lion, Rhino and Bird' h='13647' id='1000' is-scaled='1' param='C:/Users/Admin/Documents/TC Workbook FINISHED.twb Files/Image/SDZWA_Zoo_SecondaryLockup_RGB_7917DCF1-47CC-44D2-BF2240CF571578FC_aa39893f-5398-4d70-b79719ce05c4bd7b-1.png' type-v2='bitmap' w='12334' x='87666' y='0'>
                  </zone>
                  <zone h='46587' id='1100' name='Visit Duration by Attraction Type (final dash)' show-caption='true' w='71332' x='0' y='13647'>
                  </zone>
                  <zone h='39766' id='1300' name='Visit Counts by Attraction and Visitor Home (final)' show-caption='true' w='71332' x='0' y='60234'>
                  </zone>
                  <zone h='39766' id='1400' name='Visitor Demographic Details (final dash)' show-caption='true' w='28668' x='71332' y='60234'>
                  </zone>
                  <zone h='13647' id='800' name='Attraction Type Legend (final dash)' w='13668' x='67582' y='0'>
                    <layout-cache cell-count-h='4' cell-count-w='1' non-cell-size-h='33' non-cell-size-w='77' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='13647' id='900' type-v2='dashboard-object' w='6416' x='81250' y='0'>
                    <button _.fcp.DashboardExportButtonCrosstab.true...button-click-action-metadata='crosstab' action=''>
                      <_.fcp.DashboardExportButtonCrosstab.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;crosstab&quot; dashboarddoc-id=&quot;{361C33CB-A443-4990-B888-CA7DDDDAC6AD}&quot;</_.fcp.DashboardExportButtonCrosstab.true...export-button-action>
                      <button-visual-state>
                        <image-path>C:/Users/Admin/Documents/TC Workbook FINISHED.twb Files/Image/csv-outline.png</image-path>
                        <tooltip-text>Download Dataset</tooltip-text>
                        <format attr='background-color' value='#ffffff' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone custom-title='true' h='13647' id='200' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='25000' y='0'>
                    <formatted-text>
                      <run>Enter Start Date</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='13647' id='300' mode='datetime' param='[Parameters].[Start Date (copy)_4063443136331337728]' type-v2='paramctrl' w='10416' x='35667' y='0'>
                    <formatted-text>
                      <run>Enter End Date</run>
                    </formatted-text>
                  </zone>
                  <zone h='6824' id='700' mode='checkdropdown' name='Visitor Demographic Details (final dash)' param='[federated.0ssnmd301bt3e119dos741en6bkl].[none:Gender:nk]' type-v2='filter' values='database' w='10666' x='56916' y='6823'>
                  </zone>
                  <zone h='6824' id='600' mode='checkdropdown' name='Visitor Demographic Details (final dash)' param='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AgeGroup:nk]' type-v2='filter' values='database' w='10833' x='46083' y='6823'>
                  </zone>
                  <zone h='46587' id='1200' name='Visitor Ratings (final dash)' show-caption='true' w='28668' x='71332' y='13647'>
                  </zone>
                  <zone h='6823' id='400' mode='checkdropdown' name='Visitor Demographic Details (final dash)' param='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionType:nk]' type-v2='filter' values='relevant' w='10833' x='46083' y='0'>
                  </zone>
                  <zone h='6823' id='500' mode='checkdropdown' name='Visitor Demographic Details (final dash)' param='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionName:nk]' type-v2='filter' values='cascading' w='10666' x='56916' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Starter Dashboard'>
      <repository-location id='StarterDashboard' path='/t/johnkeegan/workbooks/TCSanDiegoZooWorkbookEB4_2' revision='' site='johnkeegan' />
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Zoo Data' name='federated.0ssnmd301bt3e119dos741en6bkl' />
      </datasources>
      <datasource-dependencies datasource='federated.0ssnmd301bt3e119dos741en6bkl'>
        <column caption='Visit Date' datatype='datetime' name='[VisitDate]' role='dimension' type='ordinal' />
        <column-instance column='[VisitDate]' derivation='None' name='[none:VisitDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='43' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='41' type-v2='layout-basic' w='84750' x='0' y='0'>
              <zone forceUpdate='true' h='12125' id='3' type-v2='text' w='71877' x='12873' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#77bb48' fontsize='18'>San Diego Zoo Data </run>
                </formatted-text>
              </zone>
              <zone h='12125' id='11' is-scaled='1' param='C:/Users/Admin/Documents/TC Workbook FINISHED.twb Files/Image/SDZWA_Zoo_SecondaryLockup_RGB_7917DCF1-47CC-44D2-BF2240CF571578FC_aa39893f-5398-4d70-b79719ce05c4bd7b-1.png' type-v2='bitmap' w='12873' x='0' y='0'>
              </zone>
              <zone h='87857' id='39' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21186' x='0' y='12143'>
                <zone h='29286' id='32' name='Age Groups' show-title='false' w='21167' x='0' y='12143'>
                  <layout-cache cell-count-h='4' minwidth='172' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='29285' id='25' name='Gender' show-title='false' w='21167' x='0' y='41429'>
                  <layout-cache cell-count-h='3' minwidth='156' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='29286' id='33' name='Visitor Type' show-title='false' w='21167' x='0' y='70714'>
                  <layout-cache cell-count-h='4' minwidth='204' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='43929' id='40' name='Avg duration by Attraction Type Before' w='63564' x='21186' y='12143'>
              </zone>
              <zone h='43928' id='45' name='Chart 1 poor' w='63564' x='21186' y='56072'>
              </zone>
            </zone>
            <zone fixed-size='175' h='100000' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='15250' x='84750' y='0'>
              <zone fixed-size='80' h='12572' id='48' is-fixed='true' name='Avg duration by Attraction Type Before' param='[federated.0ssnmd301bt3e119dos741en6bkl].[none:VisitDate:qk]' type-v2='filter' values='database' w='14584' x='85083' y='571'>
              </zone>
              <zone fixed-size='300' h='44000' id='44' is-fixed='true' name='Avg duration by Attraction Type Before' pane-specification-id='4' param='[federated.0ssnmd301bt3e119dos741en6bkl].[none:AttractionName:nk]' type-v2='color' w='14584' x='85083' y='13143'>
              </zone>
              <zone h='9286' id='46' name='Chart 1 poor' pane-specification-id='0' param='[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visit_attractions_v2_adjusted.csv_4406E9A9C710417A844A8624264E0B3D:qk]' type-v2='color' w='14584' x='85083' y='57143'>
              </zone>
              <zone fixed-size='137' h='20714' id='49' is-fixed='true' name='Chart 1 poor' pane-specification-id='0' param='[federated.0ssnmd301bt3e119dos741en6bkl].[__tableau_internal_object_id__].[cnt:visit_attractions_v2_adjusted.csv_4406E9A9C710417A844A8624264E0B3D:qk]' type-v2='size' w='14584' x='85083' y='66429'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6429' id='56' name='Sheet 17' show-title='false' w='4833' x='78167' y='3143' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
